#Local Server
#DATABASE_URL = mongodb://localhost:27017

#Live Server
DATABASE_URL = mongodb://rutwikkhurpade123:Y47vg3OPK4yhvwBb@cluster0.gzi50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
